language: python
python:
 - "3.8"
script:
 - python -m unittest tests.test_parser
 - python Source/ParseNumplate.py
 - python Source/Tess.py
 - python Source/Prediction.py
 - python Source/Yolo.py
 - python Source/config.py
 - python Source/Bot.py
