build: false

environment:
  matrix:
    - PYTHON: "C:\\Python38-x64"
      PYTHON_VERSION: "3.8.0"
      PYTHON_ARCH: "64"


init:
  - "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH%"

install:
  - "%PYTHON%/Scripts/pip.exe install requests"
  - "%PYTHON%/Scripts/pip.exe install pytest-warnings"
  - "%PYTHON%/Scripts/pip.exe install pytesseract"
  - "%PYTHON%/Scripts/pip.exe install os-win"
  - "%PYTHON%/Scripts/pip.exe install zipfile38"
  - "%PYTHON%/Scripts/pip.exe install googledrivedownloader"
  - "%PYTHON%/python.exe -m pip install --upgrade pip"
  - "%PYTHON%/Scripts/pip.exe install numpy"
  - "%PYTHON%/Scripts/pip.exe install opencv-python"
  - "%PYTHON%/Scripts/pip.exe install imutils"
  - "%PYTHON%/Scripts/pip.exe install tensorflow"

build_script:
  - "%PYTHON%/python.exe extract_tesseract.py"
  - cd
  - cd Tesseract
  - ls
  - cd ..
  - cd
  - ls 
  - "%PYTHON%/python.exe -m unittest tests/test_parser.py"
  - "%PYTHON%/python.exe -m unittest tests/test_tesseract.py"
  - "%PYTHON%/python.exe -m unittest tests/test_smallCNN.py"
